@media only screen and (max-width: 500px) {
  .gallery-page-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.gallery-page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;

  overflow: visible;

  box-sizing: border-box;
}

.gallery-page-item {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.gallery-page-item::after {
  content: "";
  display: block;
  padding-top: 100%;
}

.gallery-page-item-child {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.gallery-page-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease-in-out 0.15s;
}

.gallery-page-img:hover {
  filter: brightness(85%);  
}
